{
  "name": "zod-search-params",
  "version": "0.1.4",
  "private": false,
  "description": "Zod utility for parsing search params",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theboxer/zod-search-params"
  },
  "bugs": {
    "url": "https://github.com/theboxer/zod-search-params/issues"
  },
  "funding": "https://github.com/sponsors/theboxer",
  "homepage": "https://github.com/theboxer/zod-search-params",
  "keywords": [
    "zod",
    "search params",
    "query params",
    "url search params",
    "url query params",
    "next.js",
    "nextjs",
    "react"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier 'src/**/*.ts'",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "prepare" : "yarn build",
    "prepublishOnly" : "yarn test && yarn lint",
    "preversion" : "yarn lint",
    "version" : "yarn format && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "zod": "^3.22.2",
    "eslint": "^8.52.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "zod": "^3.20.0"
  }
}
