{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
    ],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "declaration": true,
    "outDir": "./lib",
    "types": ["jest"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
